class Solution {
public:
    string intToRoman(int num) {
        string stri[13]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"}; 
        int index[13] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
                      string ans="";
                      
                   
                          for(int i=0;num>0;i++){
                              while(num>=index[i]){
                                  num-=index[i];
                                  ans+=stri[i];
                              }
                          }
                      
                      return ans;
        
    }
};
